ֽאחגאםטו,ײוםא
Vinga Iron S140 (S140-P508256G),9 527
"Apple MacBook Pro 15"" with Retina display (MJLQ2) 2015",46 642
"Apple MacBook Air 13"" Gold 2019 (MVFM2)",27 080
Xiaomi Mi Notebook Pro 15.6 Intel Core i7 16/512Gb/MX250 2019 Dark Grey...,31 246
ASUS ZenBook 14 UX434FL Blue (UX434FL-AI114T),30 336
Acer Predator Helios 300 PH315-51-71FS (NH.Q3FAA.007),25 632
Dell Inspiron 15 5591 (N25591DSWFH),23 694
HP 15-db1080ur Black (7NF03EA),11 987
ASUS ROG Strix Scar Edition GL703GE (GL703GE-IS74),29 057
"Apple MacBook Pro 13"" Silver 2019 (MUHQ2)",36 016
"Apple MacBook Pro 15"" Space Gray 2018 (MR932, 5R932)",57 665
Xiaomi RedmiBook 14 Ryzen 7 16/512GB Radeon Vega 8 Silver (JYU4209CN),20 076
ASUS Zephyrus G GA502DU (GA502DU-BR7N6),30 231
ASUS M509DA (M509DA-EJ347),11 380
"Apple MacBook Pro 15"" Space Gray 2019 (MV902)",59 560
Google Pixelbook Go (GA00519-US),12 564
ASUS X509FJ Silver (X509FJ-EJ151),13 540
"Apple MacBook Pro 15"" Space Gray 2019 (MV912)",71 245
Xiaomi Mi Gaming Laptop 15.6 Black (JYU4146CN),30 654
HP Pavilion 15-cs3064ur Silver (9RJ96EA),15 996
Alienware m15 R2 (wnm15r210s),29 674
Xiaomi RedmiBook 14 i5 10th 8/512Gb/MX250 Silver (JYU4165CN),18 603
ASUS ROG Strix G G531GV Black (G531GV-AL022),39 187
ASUS ZenBook 14 UM433DA Icicle Silver (UM433DA-A5013),"23 399,00 דנם"
Acer Swift 3 SF314-42 Silver (NX.HSEEU.00M),24 470
Vinga Iron S140 (S140-P508256G),9 527
"Apple MacBook Air 13"" Silver 2019 (MVFK2)",26 766
Dell G3 15 3590 (GNSLK5CRG306S),"25 465,00 דנם"
"Apple MacBook Air 13"" Silver 2020 (MVH42)",39 205
"Apple MacBook Pro 13"" Space Gray 2019 (MV962)",44 871
Xiaomi RedmiBook 14 Ryzen 5 8/512GB Radeon Vega8 Silver (JYU4205CN),17 187
HP Pavilion 15-cw1012ua (8RX29EA),"15 999,00 דנם"
"Apple MacBook Air 13"" Gold 2020 (MVH52)",38 899
Acer Nitro 5 AN515-54 Black (NH.Q96EU.00U),30 629
"Apple MacBook Air 13"" Space Gray 2019 (MVFJ2)",30 438
Lenovo IdeaPad L340-17IRH Gaming Black (81LL00AXRA),25 741
HP Pavilion Gaming 15-dk0030ur (7QC04EA),"19 499,00 דנם"
Dell XPS 13 9300 (CTOX13W10P1C2700),33 180
"Apple MacBook Pro 13"" with Retina display (MF839) 2015",28 815
Xiaomi Mi Gaming Laptop 15.6 i5 8GB 1T+256GB 1060 6G (JYU4086CN),27 117
Dell Inspiron 3582 (358N54S1IHD_LBK),6 690
"Microsoft Surface Laptop 3 (VGY-00008, VGY-00004)",28 189
Lenovo Flex 6 14 (81SQ000SUS),10 480
"Apple MacBook Pro 13"" Space Gray 2020 (MWP52)",63 739
HP 15-dw1004ur Silver (9FD53EA),15 055
Acer Aspire 5 A515-43G (NX.HF7EU.002),15 342
MSI Prestige 15 A10SC (A10SC-263XUA),37 211
Lenovo IdeaPad L340-17 Gaming Black (81LL005TRA),20 433
HP Pavilion 15-cw1014ua Blue (8RT36EA),13 354
ASUS X509FJ Gray (X509FJ-BQ164),16 569
Vinga Iron S140 (S140-P508256G),9 527
Dell G7 7790 Grey (G777161S2NDW-62G),42 690
Dell XPS 13 7390 (7390-VRT7F),23 495
Xiaomi Mi Notebook Pro 15.6 i5 10th 8/512GB MX250 (JYU4159CN),26 949
"Apple MacBook Pro 13"" Space Gray 2019 (MUHP2)",39 568
Lenovo IdeaPad L340-15IRH Gaming (81LK00JPRA),19 606
Lenovo IdeaPad L340-15IRH Gaming (81LK00DARA),20 938
Xiaomi Mi Notebook Pro 15.6 GTX i7 16G 1050MAX-Q 256G (JYU4057CN),32 737
ASUS VivoBook 17 X705UA Gray (X705UA-BX774),8 046
"Apple MacBook Pro 13"" Silver 2020 (MWP82)",63 881
ASUS ROG Strix SCAR II GL504GM (GL504GM-ES012),29 502
ASUS ROG Strix G GL731GU (GL731GU-RB74),41 180
Lenovo V130-14 (81HQ00P0RA),8 754
ASUS TUF Gaming FX505DV (FX505DV-AL093T),31 154
Xiaomi RedmiBook 13 i7 10th 8/512Gb/MX250 Silver (JYU4213CN),22 144
NuVision Encitebook 12+ (NEBP12-C464SBA),5 892
"Apple MacBook Pro 13"" Space Gray 2018 (MR9Q2, 5R9Q2)",41 478
Xiaomi Mi Notebook Pro 15.6 Intel Core i5 8/512Gb MX250 2019 (JYU4148CN),25 843
Xiaomi RedmiBook 14 i7 10th 8/512Gb/MX250 Silver (JYU4163CN),20 950
Dell Inspiron 14 7490 (NN7490DOMUH),21 995
MSI GS75 9SF Stealth (GS759SF-480US),"73 677,00 דנם"
ASUS VivoBook S15 S510UN (S510UN-MS52),17 273
Dell Inspiron 3582 Black (I3582C54H5NIL-BK),6 292
Lenovo IdeaPad S340-15 Platinum Grey (81N800YARA),"17 499,00 דנם"
ASUS ROG Strix SCAR II GL704GM (GL704GM-DH74),34 018
Vinga Iron S140 (S140-P508256G),9 527
ASUS VivoBook 17 X712FB Silver (X712FB-AU227),19 662
ASUS M509DJ (M509DJ-BQ055),14 424
ASUS VivoBook S15 S530FN (S530FN-EJ122T),22 012
HP Omen 15-dc1087nr (6UD92UA),35 861
ASUS ZenBook Pro 15 UX550GE (UX550GE-BH73),33 482
Acer Aspire 3 A315-42-R2HC Black (NX.HF9EU.039),12 553
Dell G7 7590 (G7590-B07X5XBDLB),36 551
ASUS ZenBook 14 UX433FA (UX433FA-DH74),28 001
ASUS X543MA Grey (X543MA-DM897),9 122
Razer Blade 15 (RZ09-03009E76-R3U1),41 844
MSI GF63 9RCX (GF63 9RCX-674XPL),21 028
Xiaomi Mi Notebook Air 13.3 i7 8/512Gb MX250 Gray 2019 (JYU4149CN),24 829
"Apple MacBook Pro 13"" Silver (MPXR2, 5PXR2) 2017",30 746
Acer Nitro 5 AN515-54-588M Black (NH.Q5BEU.050),30 329
Alienware m17 R2 (AWM17-7503WHT-PUS),"51 999,00 דנם"
Dell XPS 13 7390 (GMX27390DNKYS),37 776
ASUS ROG GL702VM (GL702VM-DS74),"24 299,00 דנם"
HP Pavilion Gaming 15-dk0059ur Black (7PZ81EA),34 962
HP Pavilion 15-cw1043nl (6NC82EA),14 448
HP Pavilion 15-cs2040ur (7SA66EA),21 701
HP Chromebook x360 14b-ca0023dx (7PE49UA),7 880
ASUS X509FB (X509FB-BR078),15 911
Alienware m17 (AWM17-5V3LP42),43 465
Acer Aspire 3 A315-34-P8DS Black (NX.HE3EU.02W),"7 799,00 דנם"
Vinga Iron S140 (S140-P508256G),9 527
ASUS Zenbook 15 UX533FD (UX533FD-NS76),37 566
Alienware m15 (AWM15-7830SLV-PUS),32 556
ASUS VivoBook 15 X512FJ Blue (X512FJ-EJ296),16 783
"Apple MacBook Pro 13"" Space Gray (MPXT2, 5PXT2) 2017",33 993
ASUS ZenBook Pro Duo 15 UX581GV (UX581GV-XB74T),75 397
Samsung Notebook Odyssey (NP850XAC-X01US),30 620
ASUS ROG Strix G G531GT (G531GT-BI7N6),30 498
ASUS ROG Strix Scar III G731GW (G731GW-EV118),53 115
"Apple MacBook Pro 15"" with Retina display (MJLT2) 2015",55 236
Dell XPS 15 9570 (XPS9570-5726SLV-PUS),34 079
Dell G5 5590 Black (G557161S2NDL-63B),39 524
Lenovo IdeaPad L340-17IRH Gaming Black (81LL00AYRA),24 007
HP Pavilion 15-bc531ur (7NE19EA),"25 949,00 דנם"
ASUS VivoBook 15 X512FA Silver (X512FA-BQ1638),14 036
Xiaomi Mi Gaming Laptop 15.6 (JYU4143CN),33 407
Acer Predator Triton 900 PT917-71-78FC (NH.Q4VAA.004),108 898
ASUS TUF Gaming FX505DD (FX505DD-DR5N6),18 945
Xiaomi RedmiBook 14 i5 10th 8/256Gb MX250 Silver (JYU4169CN),18 222
ASUS ROG Strix G G731GT (G731GT-H7147),30 666
ASUS VivoBook 15 X512DA (X512DA-BQ223T),14 709
HP ENVY 13-aq0044nr (6TX95UA),31 542
Acer Swift 3 SF314-58 Silver (NX.HPMEU.00E),16 365
HP Pavilion Gaming 15-dk0061ur Black (7PY66EA),35 856
ASUS ROG Strix SCAR II GL504GS (GL504GS-DS74),37 225
Vinga Iron S140 (S140-P508256G),9 527
Lenovo IdeaPad S540-14IWL Mineral Grey (81ND00GDRA),18 286
ASUS TUF Gaming FX505DU (FX505DU-BQ034),26 635
ASUS ROG Zephyrus M GU502GW (GU502GW-AH76),56 502
Lenovo IdeaPad S540-14API (81NH004WRA),16 974
ASUS VivoBook X412UA Silver (X412UA-EK430),8 526
Lenovo IdeaPad L340-15 Gaming (81LK010NRA),21 552
ASUS ZenBook Flip 15 UX563FD (UX563FD-A1027T),49 362
"Apple MacBook Pro 13"" Space Gray 2020 (MXK52)",45 635
Xiaomi Mi Notebook Pro 15.6 Intel Core i5 8/256 GB (JYU4036CN),23 499
Dell G3 15 3579 (G35781S1NDL-60B),23 924
Acer Aspire 3 A315-42-R7YR Blue (NX.HHNEU.00C),12 429
HP 255 G7 Dark Ash Silver (6BP88ES),9 440
"Apple MacBook Pro 13"" Silver 2019 (MUHR2)",39 559
Acer Aspire 3 A315-55G-30KR (NX.HEDEU.06K),13 630
HP Pavilion 15-cs2041ur (7SF13EA),22 420
"Apple MacBook Pro 13"" Space Gray 2019 (5UHN2)",31 845
HP 15-dw0004ua Natural Silver (7DX04EA),12 278
Razer Blade Stealth 13 (RZ09-03101E72-R3U1),46 256
Dell G7 7590 (GNVCB5CR728PS),42 691
Lenovo IdeaPad L340-17IRH Gaming Black (81LL00AJRA),20 140
ASUS ZenBook 14 UX433FN Silver (UX433FN-A5238T),34 284
"Xiaomi Mi Notebook Air 13.3"" i5 8/256Gb MX250 Gray (JYU4122CN)",22 909
HP 17-ca1000ur (6HU43EA),10 282
Dell XPS 15 7590 (7590-7572SLV-PUS),52 233
Vinga Iron S140 (S140-P508256G),9 527
Lenovo Legion Y540-15 (81SY00AXRA),"25 515,00 דנם"
Acer Nitro 5 AN515-54-54W2 (NH.Q5VAA.001),22 788
Lenovo Yoga 730-15IWL (81JS0087US),29 196
HP Pavilion 15-cs2025ur Mineral Silver (7GS13EA),"17 299,00 דנם"
MSI Prestige 14 A10SC (A10SC-234UA),49 952
Dell Inspiron 7591 (NN7591DXEPH),26 564
ASUS ZenBook 15 UX533FN (UX533FN-RH54),25 611
ASUS X509FJ Slate Gray (X509FJ-EJ250),14 275
"Apple MacBook Pro 15"" Space Gray (MPTR2) 2017",53 615
"Apple MacBook Air 13"" Silver 2019 (MVFL2)",30 194
HP 15-bs101ua (7ZQ12EA),9 009
HP Pavilion 15-cw1005ua (7ZF75EA),2 834 137
ASUS VivoBook S15 S531FL (S531FL-BQ519),31 151
ASUS ROG Zephyrus GX501VS (GX501VS-XS71),38 052
Dell Inspiron 3583 Silver (3583N54S1IHD_LPS),7 458
Dell G3 15 3590 (G3590FI716S2H1N1650L-9BK),33 399
Lenovo IdeaPad L340-15 Gaming Black (81LK00BDRA),20 894
HP OMEN 15-dc1086nr (6UD95UA),27 791
Acer Swift 1 SF114-32-C2ZL (NX.GXUEU.004),10 346
HP 255 G7 (8MJ01EA),8 314
Lenovo IdeaPad L340-17 Gaming (81LL005XRA),"21 600,00 דנם"
MSI Prestige 14 A10SC (A10SC-051US),39 676
ASUS ZenBook 14 UX433FA (UX433FA-A5046T),"23 999,00 דנם"
MSI Prestige 15 A10SC (A10SC-226UA),45 683
Vinga Iron S140 (S140-P508256G),9 527
Xiaomi RedmiBook 14 i5 10th 8/512Gb/MX250 Grey (JYU4166CN),19 264
Lenovo IdeaPad S145-15 (81UT00CXRA),7 349
Acer Swift 3 SF314-42 Silver (NX.HSEEU.007),18 608
Dell Inspiron 3793 Silver (3793Fi78S3MX230-LPS),24 814
"Apple MacBook Air 13"" (MJVE2) 2015",16 423
MSI GS63 8RE Stealth (GS638RE-010US),33 117
Acer Nitro 5 AN515-53-52FA (NH.Q3ZAA.001),"21 360,00 דנם"
ASUS ZenBook PRO UX580GE (UX580GE-XB74T),44 561
Dell G3 15 3590 Black (G3558S2NDL-60B),21 078
Alienware m17 R2 (wnm17r210s),34 037
ASUS ROG Strix G G731GU (G731GU-BI7N9),"44 100,00 דנם"
HP 340S G7 Silver (9TX18EA),14 356
MSI GF63 Thin 9SC Black (GF639SC-1089XUA),24 355
"Apple MacBook Pro 13"" Space Gray (MLL42) 2016",28 979
ASUS ZenBook Flip UX560UQ (UX560UQ-FZ058T),21 538
Lenovo IdeaPad S340-14API Abyss Blue (81NB007LRA),13 032
HP 250 G7 (9HQ72EA),7 121
Xiaomi Mi Gaming Laptop 15.6 Black (JYU4145CN),36 958
Xiaomi RedmiBook 14 i3 8th 4/256Gb Silver (JYU4136CN),"12 560,00 דנם"
"Apple MacBook Air 13"" Gold 2019 (5VFM2)",25 408
ASUS ZenBook 15 UX534FTC Royal Blue (UX534FTC-A8311T),45 869
MSI GF63 Thin 9SC (GF639SC-257US),23 108
ASUS TUF Gaming FX504GE (FX504GE-AH53),20 914
Dell XPS 13 7390 (7390-JWD99Y2),31 117
Vinga Iron S140 (S140-P508256G),9 527
ASUS VivoBook 14 X412DK (X412DK-EK038T),13 103
HP Envy x360 13-ar0009ur (8KG91EA),31 973
"Apple MacBook Pro 16"" Space Gray 2019 (Z0Y00003N)",113 557
Lenovo Legion Y540-15IRH Black (81SY00J7RA),25 547
Lenovo IdeaPad S340-14IWL Platinum Grey (81N700QNRA),10 029
ASUS M509DJ (M509DJ-BQ070),14 308
HP Pavilion Gaming 15-dk0025ur Black (7PY74EA),29 970
Lenovo Legion Y740-17 (81UJ004TUS),42 830
Lenovo IdeaPad L340-17 Gaming Black (81LL005SRA),20 115
HP ProBook 450 G6 (4TC92AV),24 736
Xiaomi RedmiBook 13 i5 10th 8/512Gb/MX250 Silver (JYU4214CN),19 330
HP 15-db1001ua Black (7BK84EA),13 606
HP Probook 440 G7 Silver (9HP80EA),30 494
HP Probook 470 G7 Silver (9HP75EA),20 755
ASUS VivoBook S15 S531FL (S531FL-BQ514),23 478
ASUS X543MA Silver (X543MA-GQ496),5 353
Lenovo IdeaPad 330-15IKBR Onyx Black (81DE02VJRA),"5 699,00 דנם"
Lenovo IdeaPad L340-15 Gaming (81LK010RRA),26 491
Lenovo V155-15API Iron Gray (81V5000VRA),12 577
HP 15-db1117ur Black (7SB42EA),16 075
Lenovo Legion Y540-15 (81SY009GRA),27 284
ASUS ZenBook 14 UX431FA (UX431FA-AN012T),23 913
ASUS ZenBook 14 UX434FLC (UX434FLC-A5131T),40 956
Acer Nitro 5 AN515-54-57MG Obsidian Black (NH.Q5BEU.024),"26 500,00 דנם"
Vinga Iron S140 (S140-P508256G),9 527
ASUS ZenBook 14 UX434FAC Royal Blue (UX334FAC-A3042T),31 203
Xiaomi Mi Notebook Air 13.3 i5 8/512Gb MX250 Silver 2019 (JYU4151CN),23 019
Razer Blade Stealth 13 Mercury (RZ09-03100EM1-R3U1),31 566
Dell Inspiron 3593 (3593Fi54H1MX230-LBK),13 326
Xiaomi Mi Gaming Laptop 15.6 i7 9th 16GB 1TB 1060 TI Black (JYU4202CN),37 205
ASUS ZenBook Pro 14 UX450FD Royal Blue (UX450FDA-AI77),33 299
ASUS ROG G703GX (G703GX-XB76),62 678
Acer Aspire 5 A515-43 Black (NX.HF4EU.003),13 406
ASUS ZenBook UX430UN (UX430UN-IH74-GR),25 797
"Apple MacBook Pro 13"" Silver 2019 (MV992)",48 604
HP 15-ra059ur Black (3QU42EA),"5 599,00 דנם"
Acer Aspire 3 A315-55G-3895 Black (NX.HEDEU.004),11 868
ASUS X509FJ (X509FJ-EJ14),12 865
ASUS VivoBook 17 X705UB Star Grey (X705UB-BX354),10 421
Dell Inspiron 14 7490 (NN7490DOMVH),23 712
Xiaomi RedmiBook 14 Ryzen 5 8/256GB Radeon Vega8 Silver (JYU4204CN),16 719
Alienware m15 R2 (AWYA15-7749WHT-PUS),48 525
Lenovo Legion Y540-15 (81SX00FFUS),29 966
Dell XPS 13 9380 (X358S2NIW-80S),35 157
Xiaomi Mi Notebook Pro 15.6 GTX Intel Core i5 8/256Gb GTX 1050 Max-Q 4GB...,27 258
Dell Inspiron 3582 Black (3582N54H1IHD_LBK),6 664
ASUS ROG Strix SCAR III G531GW (G531GW-XB74),52 313
Xiaomi Mi Notebook Air 13.3 i5 8/256Gb MX250 Silver 2019 (JYU4123CN),23 109
HP 15s-fq0033ur Black (7SG35EA),"13 699,00 דנם"
Vinga Iron S140 (S140-P508256G),9 527
Dell G3 15 3590 (I3590-7957BLK-PUS),32 772
Acer Aspire 3 A315-34 (NX.HE3EU.02B),5 403
Lenovo IdeaPad S340-15IWL Onyx Black (81N800WWRA),12 386
Acer Aspire 5 A515-43 Silver (NX.HGZEU.00A),20 496
ASUS VivoBook 15 X512FA Coral Crush (X512FA-BQ1637),14 030
Dell XPS 13 7390 (XN7390DZMXS),31 992
Lenovo IdeaPad 330S-15 Platinum Grey (81F500RHRA),13 539
Lenovo Legion Y540-15 (81SX00BKRA),28 553
"Apple MacBook Air 11"" (MD711) 2013",11 931
Lenovo Legion Y720-15 (80VR0064US),20 899
Lenovo Yoga 730-15IKB (81CU000RUS),28 523
"Apple MacBook Air 13"" Space Gray 2018 (MRE92, 5RE92)",30 178
Acer Predator Helios 300 PH315-51 (NH.Q3FEU.017),"24 003,00 דנם"
Xiaomi Mi Notebook Lite 15.6 Intel Core i3 4/128Gb Dark Gray (JYU4093CN),13 414
Acer Aspire 3 A315-53 (NX.H38EU.026),10 777
Dell G3 15 3579 Black (G35581S0NDL-65B),"18 999,00 דנם"
ASUS ZenBook 13 UX333FA (UX333FA-DH51),21 905
HP Pavilion Gaming 15-cx0056wm (4PY21UA),"18 561,00 דנם"
MSI GE75 Raider 9SG (GE759SG-1251UA),95 646
HP 15-db1097ur Black (7SF21EA),12 705
ASUS TUF Gaming FX505DU (FX505DU-AL079),30 073
Acer Extensa 15 EX215-51-53W6 (NX.EFREU.007),13 022
Lenovo IdeaPad S145-15IGM Granite Black (81MX002TRA),5 763
Lenovo IdeaPad L340-17IRH Gaming Black (81LL00B4RA),26 204
Vinga Iron S140 (S140-P508256G),9 527
ASUS ZenBook 14 UM433DA (UM433DA-A5016),"18 999,00 דנם"
ASUS X571GT Star Black (X571GT-BN436),"20 999,00 דנם"
Acer Nitro 5 AN515-54-77YG (NH.Q59EU.092),31 969
Lenovo Yoga C740-14IML (81TC000NUS),25 772
"Apple MacBook Pro 13"" with Retina display (MGX72) 2014","22 596,00 דנם"
HP 250 G7 (6UL20EA),10 449
ASUS VivoBook 15 X512FJ Coral (X512FJ-EJ372),16 108
Lenovo IdeaPad 330-15 Platinum Grey (81DC018WRA),7 809
"Apple MacBook Pro 16"" Space Gray 2019 (Z0Y00009J)",136 128
Dell Inspiron 3584 (I3584F34H10NNL-7BK),8 757
ASUS ZenBook UM431DA (UM431DA-AM048),"25 999,00 דנם"
Acer Aspire 3 A315-54K-58LK (NX.HEEEU.03J),12 011
ASUS ROG Strix SCAR III G531GW Black (G531GW-AL346),54 905
Dell XPS 15 7590 (XPS7590-7527SLV-PUS),61 676
Dell G5 5590 (G5590FI58S5D1650L-9BK),25 611
MSI GE75 Raider 10SGS Black (GE7510SGS-023UA),"88 349,00 דנם"
ASUS X543MA Grey (X543MA-DM622),8 075
ASUS M509DJ (M509DJ-BQ080),16 107
Dell G5 15 5587 Black (55G5i58S1H1G15i-LBK),27 042
Dell Inspiron 3565 Black (I3562A94H5DIL-7BK),7 004
Acer Aspire 7 A717-72G-700J (NH.GXEAA.005),27 418
ASUS X543UA (X543UA-DM1622),13 332
Alienware m15 Epic Silver (AWm15-7469SLV-PUS),47 451
Dell XPS 13 7390 (XPS7390-7664SLV-PUS),28 410
Vinga Iron S140 (S140-P508256G),9 527
HP 15-db1096ur Black (7RZ13EA),13 957
Lenovo Legion Y540-15 (81SX009TRA),28 757
ASUS M509DJ Transparent Silver (M509DJ-EJ016),13 000
ASUS VivoBook 17 X705UB Grey (X705UB-BX355),11 233
Lenovo IdeaPad L340-15 Gaming (81LK010KRA),"18 999,00 דנם"
Lenovo IdeaPad L340-17IRH Gaming Black (81LL00AVRA),25 020
Dell XPS 15 7590 (X5932S4NDW-88S),88 419
Acer Nitro 5 AN517-51 Black (NH.Q5CEU.025),36 172
Acer Swift 3 SF314-42-R515 Silver (NX.HSEEU.009),19 494
Dell Latitude 7350 (HX5-53222),9 483
Lenovo V130-14 (81HQ00RERA),7 061
Acer Aspire 5 A515-54G-54PR Red (NX.HFVEU.018),17 656
ASUS ROG Strix Scar III G731GW (G731GW-H6181),"77 976,00 דנם"
ASUS ROG Strix Scar III G731GW (G731GW-XB74),54 542
HP 14s-dq1011ur Silver (8PJ19EA),16 136
Lenovo IdeaPad S340-14 Abyss Blue (81NB009JRA),13 622
Acer Aspire 1 A114-31-C5UB (NX.SHXEU.008),5 543
"Apple MacBook Air 13"" Gold 2019 (MVFN2)",30 426
MSI GP65 Leopard 9SE (GP659SE-427XUA),49 308
HP Pavilion Gaming 15-dk0040ur Black (7QA83EA),25 964
Lenovo IdeaPad L340-17IRH Gaming Black (81LL00B7RA),29 492
ASUS ZenBook Pro Duo 15 UX581GV Celestial Blue (UX581GV-H2002T),76 432
Acer Aspire 5 A515-54G (NX.HN5EU.019),19 064
HP Pavilion Gaming 17-cd0030nr (6QX97UA),32 874
Vinga Iron S140 (S140-P508256G),9 527
Acer Aspire 5 A515-54G-57D1 Silver (NX.HN5EU.00G),"17 499,00 דנם"
Google Pixelbook Go (GA00526-US),30 402
HP Pavilion 15-cw1013ua Silver (8RV27EA),17 501
Alienware 17 R5 (AW17R5-7798SLV-PUS),43 911
HP 15s-fq1021ur Silver (9PN14EA),15 988
Dell Inspiron 3593 (3593Fi34S2IUHD-WPS),13 100
HP Stream 11-ak1012dx (6RC04UA),4 981
"Apple MacBook Pro 13"" with Retina display (MF840) 2015",30 123
HP ProBook 430 G2 (K3R10AV),"5 999,00 דנם"
"Apple MacBook Air 13"" Silver 2018 (MREA2, 5REA2)",26 293
HP 15-ra047ur (3QT61EA),6 279
HP 255 G7 Dark Ash Silver (6BP86ES),9 023
Lenovo ThinkPad X395 (20NL0007US),21 061
Lenovo ThinkPad E595 (20NF001YRT),18 834
ASUS ZenBook 15 UX534FT Royal Blue (UX534FT-A9032T),35 293
Acer Predator Helios 300 PH315-52-72EV (NH.Q54AA.001),39 974
ASUS ROG Strix G G531GT Black (G531GT-BQ002),26 445
Lenovo IdeaPad S340-14 Abyss Blue (81NB009HRA),"12 999,00 דנם"
Prestigio Smartbook 141 C3 Dark Gray (PSB141C03BFH_DG_CIS),4 477
HP 15-ra003ur Black (8UP10EA),5 700
ASUS TUF Gaming FX505GD (FX505GD-BQ138T),23 945
"Apple MacBook 12"" Space Gray (MNYF2) 2017",27 481
Xiaomi Mi Gaming Laptop 15.6 (JYU4084CN),35 672
Lenovo Legion Y540-17 (81Q40008US),42 893
Vinga Iron S140 (S140-P508256G),9 527
ASUS Vivobook 15 F512DA Slate Gray (F512DA-EB55),16 276
Xiaomi Mi Notebook Pro 15.6 2019 Intel Core i5 8/256Gb/MX250 (JYU4119CN),"25 499,00 דנם"
YEPO 737A8 N4100 8/256 Silver (YP-102370),8 496
Xiaomi Mi Notebook Lite 15.6 2019 Intel Core i5 8/256Gb MX110 Deep Gray...,17 859
Samsung Chromebook 4+ (XE350XBA-K01US),8 274
Lenovo IdeaPad S540-14API (81NH0052RA),19 480
Lenovo IdeaPad 330S-15 Platinum Gray (81F501KFRA),12 458
HP Pavilion Gaming 15 Black (8RU06EA),"22 999,00 דנם"
Acer Aspire 3 A315-34-P2G1 Black (NX.HE3EU.027),8 521
ASUS ROG Zephyrus S GX531GWR (GX531GWR-AZ044R),53 133
"Apple MacBook Pro 13"" with Retina display (ME865) 2013",16 739
Lenovo Legion Y740-15ICHG (81HE005XUS),37 744
Lenovo IdeaPad 720S-14IKB (81BD000SUS),22 228
Lenovo IdeaPad L340-15 Gaming (81LK00G3RA),21 601
HP 255 G7 Dark Ash Silver (8MJ06EA),7 935
ASUS VivoBook S14 S403FA Silver Blue (S403FA-EB237),"14 999,00 דנם"
HP ProBook 450 G6 (4SZ45AV),26 929
MSI GP75 Leopard 10SEK Black (GP7510SEK-017XUA),52 426
HP ProBook 450 G7 (8VU61EA),33 763
"Apple MacBook Air 13"" Space Gray 2020 (Z0YJ0002W)",56 832
Acer Predator Triton 500 PT515-51 Black (NH.Q4WEU.027),88 256
Lenovo Yoga 730-15IKB (81CU000UUS),22 373
ASUS ROG Strix GL703GE (GL703GE-ES73),26 971
ASUS X543UA Gray (X543UA-DM2580),8 321
Vinga Iron S140 (S140-P508256G),9 527
Lenovo IdeaPad L340-15IRH Gaming Black (81LK00CBRA),21 867
Lenovo Legion Y540-15 (81SX00EARA),32 691
ASUS X543UA Silver (X543UA-DM1899),7 972
Lenovo IdeaPad S145-15IWL Black (81MV01DJRA),7 844
HP 255 G7 (9HQ69EA),13 237
ASUS VivoBook S15 S532FL Silver (S532FL-BN186T),37 777
ASUS VivoBook S14 S432FL Silver (S432FL-AM103T),29 099
GIGABYTE AERO 15 Classic-SA-F74ADW,41 399
Acer Aspire 3 A315-56 (NX.HS5EU.00L),11 708
MSI GP75 Leopard 10SFK Black (GP7510SFK-016XUA),64 201
Acer Aspire 3 A315-34-P462 Blue (NX.HE3EU.03N),7 143
MSI GP65 Leopard 10SEK (GP6510SEK-028XUA),45 056
Samsung Notebook 9 Pen 15 (NP950SBE-K01US),32 730
ASUS ROG Strix SCAR II GL704GV (GL704GV-EV008T),43 015
ASUS TUF Gaming FX705DU (FX705DU-AU076T),"33 950,00 דנם"
"Apple MacBook Pro 15"" Silver 2018 (MR962, 5R962)",56 884
ASUS VivoBook 15 X512UA Blue (X512UA-EJ245),8 541
ASUS X543UA Silver (X543UA-DM2054),8 849
Xiaomi Mi Notebook Lite 15.6 2019 Intel Core i5 8/256Gb Intel UHD Graphics...,17 361
ASUS ZenBook 13 UX333FA (UX333FA-AB77),28 316
HP Elite Dragonfly (8MK76EA),54 140
Acer Aspire 3 A315-55G-59J2 Black (NX.HEDEU.05L),14 918
Lenovo IdeaPad S340-14 (81NB007MRA),12 980
HP Pavilion Gaming 15-ec0008ur (8NF64EA),20 894
Vinga Iron S140 (S140-P508256G),9 527
Dell XPS 15 7590 (7590-0177X),"47 750,00 דנם"
Acer Extensa EX215-51K-38QX (NX.EFPEU.009),10 240
Dell G7 7790 (G7790-7662GRY-PUS),37 312
HP Pavilion 15-cw1007ua (8BH53EA),"16 566,00 דנם"
Dell XPS 13 7390 (X3716S3NIW-70S),59 681
Lenovo ThinkBook 13s-IML Mineral Grey (20RR001JRA),24 289
HP 15-db1167ur Black (9PT87EA),16 077
Lenovo ThinkPad X1 Extreme 2Gen (20QV00C6US),64 505
ASUS ROG Zephyrus S GX701GWR (GX701GWR-EV007T),58 186
Dell XPS 15 9560 (X5716S3NDW-63S),"27 549,00 דנם"
ASUS VivoBook Flip 14 TP412UA (TP412UA-EC055T),17 408
ASUS TUF Gaming FX705DT (FX705DT-DR7N8),28 392
Acer Aspire 5 A515-52G Pure Silver (NX.H5LEU.010),14 543
ASUS VivoBook 15 X512UA (X512UA-EJ737),8 952
Lenovo IdeaPad L340-17 Gaming (81LL0005US),31 300
ASUS VivoBook 17 X712FB (X712FB-BX183),18 066
ASUS ROG Strix SCAR II GL704GW (GL704GW-PS74),49 839
Lenovo IdeaPad S340-15 Black (81N800X1RA),"14 999,00 דנם"
HP Pavilion 15-bc540ur Shadow Black/Green Chrome (8PN76EA),21 323
Acer Aspire 5 A515-43 Black (NX.HF4EU.001),12 955
Xiaomi Mi Notebook Pro 15.6 i5 10th 8/1TB MX250 (JYU4192CN),28 695
HP ProBook 450 G7 Silver (6YY23AV_V2),18 614
ASUS Transformer Book T100TA (T100TA-DK002H),"2 310,00 דנם"
"Apple MacBook Pro 15"" with Retina display (MGXC2) 2014","32 280,00 דנם"
Vinga Iron S140 (S140-P508256G),9 527
"Apple MacBook Pro 13"" Space Gray 2018 (MR9R2)",45 603
"Apple MacBook Pro 15"" Space Gray 2018 (MR942)",61 483
ASUS VivoBook K570UD (K570UD-ES76),26 405
Samsung Notebook 9 Pro (NP930MBE-K01US),26 340
ASUS VivoBook 15 X512FJ Coral Crush (X512FJ-BQ378),16 792
Lenovo IdeaPad S145-15IWL Black (81MV0158RA),14 074
ASUS ROG Zephyrus S GX531GM (GX531GM-DH74),38 934
ASUS ZenBook Flip 15 UX563FD (UX563FD-A1041T),48 379
ASUS VivoBook S14 S431FL Gun Metal (S431FL-EB059),21 076
Dell XPS 15 7590 (7590-7YK98Y2),"39 999,00 דנם"
Dell G3 15 3590 (3590FIi58S2H11050-LBK),22 687
Acer NITRO 5 AN517-51-56YW (NH.Q5WAA.001),"23 036,00 דנם"
Microsoft Surface Laptop 3 (V4C-00001),30 588
"Apple MacBook Pro 13"" Silver 2020 (MXK72)",45 991
"Apple MacBook Pro 15"" Space Gray (MLH32) 2016",44 210
Google Pixelbook 512GB (GA00124-US),25 562
Acer Swift 3 SF314-41G Silver (NX.HF0EU.018),"14 999,00 דנם"
Lenovo Legion Y540-15 (81SY007CPB),"24 030,00 דנם"
Lenovo ThinkPad E595 (20NF001VRT),14 000
HP Pavilion Gaming 17-cd0047ur (7QE59EA),33 532
HP Pavilion 15-cs2036ur Blue (7NF65EA),"12 999,00 דנם"
ASUS X543UB Star Gray (X543UB-DM1419),10 007
Acer Swift 1 SF114-32-P9Q7 Gold (NX.GXREU.012),13 409
Acer Aspire 3 A317-32 (NX.HF2EU.010),11 317
Vinga Iron S140 (S140-P508256G),9 527
Lenovo V155-15API Iron Gray (81V5000URA),10 305
Dell G7 7790 (G7790FI916S5D208W-9GR),82 732
Lenovo IdeaPad L340-17IRH Gaming Black (81LL00AKRA),21 575
HP Probook 450 G7 Silver (9HP72EA),22 696
Acer Aspire 3 A315-34-C2X7 Black (NX.HE3EU.02L),"5 599,00 דנם"
HP 14-ds0080nr (6ZC07UA),6 595
"Apple MacBook Pro 13"" with Retina display (ME864) 2013",15 673
Dell Inspiron 3573 (I35C45DIL-70),5 306
Lenovo V720-14 (80Y10006US),17 514
Acer Chromebook Spin 15 CP315-1H-P8QY (NX.GWGAA.003),7 671
ASUS VivoBook 15 X512FJ Slate Grey (X512FJ-EJ159),15 849
ASUS X407UA Star Gray (X407UA-EK740),7 664
HP 250 G7 Dark Silver (6MP86EA),8 376
Lenovo IdeaPad L340-15 Gaming (81LK00GBRA),22 439
Lenovo Legion Y540-17 (81Q40007US),37 218
HP 250 G7 Dark Gray (8MJ04EA),15 769
Razer Blade 15 (RZ09-03006E92-R3U1),55 573
Dell XPS 13 7390 Silver (X3716S3NIW-68S),62 717
Lenovo IdeaPad 330-15 Onyx Black (81FK00KMRA),"16 999,00 דנם"
Acer Aspire 3 A315-53 (NX.H38EU.060),"8 999,00 דנם"
Acer Aspire 3 A317-51 (NX.HLYEU.00A),16 562
ASUS VivoBook 17 X705UB Grey (X705UB-BX305),8 772
Microsoft Surface Pro 7 Black (QWW-00001),40 363
Microsoft Surface Laptop 3 Platinum (VEF-00001),41 532
Vinga Iron S140 (S140-P508256G),9 527
Lenovo IdeaPad S340-14IWL Onyx Black (81N700UYRA),"11 999,00 דנם"
HP 15s-fq1020ur Gold (8RV97EA),18 986
"Apple MacBook Pro 13"" Space Gray 2019 (5UHP2)",37 755
Xiaomi Mi Notebook Lite 15.6 2019 Intel Core i7 MX110 16/256GB Grey (JYU4162CN),22 193
ASUS X543MA Silver (X543MA-DM584),8 072
ASUS X543MA Silver (X543MA-DM898),9 050
HP OMEN 15-dc1008ua (8PV24EA),"26 999,00 דנם"
"Apple MacBook Air 13"" (MD760) 2013","16 140,00 דנם"
"Apple MacBook Pro 15"" with Retina display (ME293) 2013","25 555,00 דנם"
HP 250 G7 Dark Ash Silver (7QL27ES),11 546
Vinga Twizzle J116 (J116-P50464GWP),7 773
HP 250 G7 Dark Silver (6HL16EA),15 315
Acer Aspire 3 A315-53 (NX.H38EU.044),6 571
ASUS TUF Gaming FX705DY (FX705DY-RS51),"22 700,00 דנם"
Acer Aspire 3 A315-55G-3046 Black (NX.HNSEU.00H),13 151
Lenovo Legion Y540-17 (81T3004ARA),29 165
"Xiaomi Mi Notebook Air 12,5 M3 4/256G Silver (JYU4117CN)",16 566
Acer Nitro 5 AN517-51-53LH Black (NH.Q5CEU.043),"25 705,00 דנם"
HP Pavilion 15-cw1015ur Silver (7QA67EA),12 993
HP 14-DK0002DX (7GZ76UA),7 151
HP 17-ca1022ur (8PN51EA),13 494
HP 15-db1116ur Black (7SH84EA),16 064
ASUS ROG Strix Scar III G731GW (G731GW-H6181R),"79 056,00 דנם"
Acer Aspire 3 A317-51G (NX.HM0EU.00K),17 915
Vinga Iron S140 (S140-P508256G),9 527
Lenovo V340-17IWL (81RG000SRA),10 585
Lenovo V340-17IWL (81RG000MRA),15 473
ASUS M509DA Slate Gray (M509DA-EJ073),"8 999,00 דנם"
Dell G3 17 3779 (G3758S2NDL-60B),21 965
ASUS ROG Zephyrus M GU502GV (GU502GV-AZ070),54 669
Lenovo IdeaPad 330S-15IKB Platinum Grey (81F501KGRA),15 756
Lenovo IdeaPad S540-15IML Abyss Blue (81NG0093RA),22 533
Acer Nitro 5 AN515-43-R0YM (NH.Q5YAA.001),19 910
Acer Swift 3 SF314-57-59WU Grey (NX.HJGEU.002),"24 797,00 דנם"
HP Envy x360 13-aq1185nr (8LK67UA),25 873
HP Pavilion 15-cw1010ua (8RV98EA),13 347
HP Pavilion 15-cs2046ur Mineral Silver (7SC60EA),20 546
HP 340S G7 Silver (9TX21EA),17 014
HP Elite x2 G4 (5ZP10AV_ITM1),41 165
ASUS ZenBook Pro 15 UX550GD (UX550GD-BN019R),"33 599,00 דנם"
ASUS VivoBook S15 S530UA (S530UA-BQ316T),16 682
HP Stream 14-ds0003dx (6ZB83UA),5 491
ASUS VivoBook Pro 15 N580VD (N580VD-DB74T),"21 815,00 דנם"
Acer Predator Helios 300 PH315-51-78NP (NH.Q3FAA.001),31 966
Dell G3 15 3579 (G3579-5467BLK-PUS),22 861
Dell Inspiron 3582 Black (I3582PF4S1DIL-BK),7 035
ASUS ZenBook S13 UX392FN Blue (UX392FN-AB009T),42 179
ASUS X571GT (X571GT-AL272),21 348
Dell Inspiron 3581 Black (N2104BVN3581EMEA01_2001_RAIL),11 600
Vinga Iron S140 (S140-P508256G),9 527
Acer Predator Triton 500 PT515-51-71VV (NH.Q50AA.001),44 560
Lenovo IdeaPad D330-10IGM Mineral Grey (81H300J0RA),10 815
HP Envy x360 15m-dr1011dx (7UU06UA),24 556
Xiaomi RedmiBook 14 i7 8th 8/512Gb/MX250 Silver (JYU4152CN),20 925
ASUS ZenBook 15 UX534FTC Silver (UX534FTC-A9097T),38 768
Lenovo Chromebook S345-14 Black (81WX0000UX),5 776
Dell Inspiron 15 5591 (N25591DSWDH),19 766
HP 15s-eq0005ur Silver (8PK76EA),19 680
HP 15-db1009ua Silver (8BS48EA),8 662
HP ProBook 445R G6 Silver (7HW15AV_V4),25 677
HP 15s-eq0009ua (9ZA37EA),"10 599,00 דנם"
"Apple MacBook Air 13"" Silver 2020 (Z0YK0002L)",56 740
Lenovo V15-IKB Iron Grey (81YD0018RA),9 644
ASUS ZenBook Flip 15 UX562FD (UX562FD-A1011T),32 909
Dream Machines Clevo RT2070-17 (RT2070-P960RF),46 912
"Apple MacBook Pro 15"" with Retina display (MGXA2) 2014","29 590,00 דנם"
"Apple MacBook Pro 13"" with Retina display (MF843) 2015","34 432,00 דנם"
"Apple MacBook Pro 15"" with Retina display (MJLU2) 2015",69 093
ASUS ROG GL753VE (GL753VE-IS74),"28 572,00 דנם"
Xiaomi Mi Notebook Pro 15.6 Intel Core i7 16/256 GB (JYU4034CN),35 999
Lenovo ThinkPad T480 (20L5000WUS),16 800
Lenovo V130-15 Iron Grey (81HN00S7RA),7 162
ASUS X509FJ (X509FJ-EJ153),13 080
ASUS ZenBook 14 UX433FN (UX433FN-IH74),29 115
Vinga Iron S140 (S140-P508256G),9 527
Lenovo IdeaPad L340-15 Gaming (81LK00B2PB),21 288
HP 250 G7 (8AC83EA),10 440
ASUS VivoBook 15 X512FJ (X512FJ-BQ495),19 976
HP 255 G7 Silver (7DF20EA),"10 999,00 דנם"
Lenovo Yoga 730-13IKB (81CT001PUS),23 990
Lenovo IdeaPad S145-15IWL Black (81MV0151RA),5 724
Dell Inspiron 5593 Silver (I55716S3NIW-76S),28 617
Acer Swift 3 SF314-57G Gray (NX.HJEEU.016),26 380
Lenovo Legion Y545-15 (81Q60002US),38 484
Lenovo V155-15API (81V50011RA),8 732
ASUS X543UA (X543UA-DM2051),"13 999,00 דנם"
Razer Blade 15 (RZ09-02886EM2),58 342
"Apple MacBook Pro 15"" Space Gray 2019 (FR932)","48 465,00 דנם"
Lenovo IdeaPad S145-15 (81MV01HCRA),8 064
Dell XPS 13 7390 (XN7390DXCRS),20 758
Lenovo IdeaPad 330-15 (81D600M1RA),7 148
ASUS ROG Zephyrus S (GX701GX-EV048AT),65 643
ASUS VivoBook S15 S530UA Green (S530UA-DB51-GN),20 052
Acer Aspire 3 A315-53 (NX.H38EU.024),9 477
Lenovo Yoga 730-13IKB (81CT001SUS),25 120
ASUS X409UJ Slate Gray (X409UJ-EK016),10 636
ASUS X571GT (X571GT-AL271),21 048
HP 250 G7 (6MQ39EA),7 193
Lenovo IdeaPad 730S-13IWL (81JB000AUS),20 030
Vinga Iron S140 (S140-P508256G),9 527
HP Pavilion Gaming 15-dk0027ur Black (7QE63EA),"19 499,00 דנם"
ASUS VivoBook 14 E406SA (E406SA-SB01),7 294
Dell G3 15 3590 Black (3590FIi716S2H11650-LBK),32 773
Acer Aspire 3 A315-54K-52ZT (NX.HEEEU.034),11 025
ASUS ZenBook 15 UX534FTC Royal Blue (UX534FTC-A8095T),38 766
ASUS ROG Zephyrus M GU502GU (GU502GU-XH74-BL),"39 599,00 דנם"
ASUS TUF Gaming TUF705DU (TUF705DU-RB74),34 182
Dell Vostro 15 7590 (VOS13351364SA),43 077
ASUS M509DA (M509DA-EJ160),11 078
ASUS M509DJ (M509DJ-BQ021),15 093
HP ProBook 450 G7 Silver (6YY26AV_V4),24 992
MSI GS75 Stealth 10SFS Black (GS7510SFS-039UA),91 959
Razer Blade Pro 17 black (RZ09-02878E92-R3U1),76 942
Lenovo Legion Y540-15 (81SX000SUS),34 018
Lenovo Legion Y540-15 (81SX0005US),35 122
"Apple MacBook Pro 13"" Silver (MPXU2, 5PXU2) 2017",34 298
MSI GP63 8RE Leopard (GP638RE-077US),29 041
ASUS VivoBook Max X541NA (X541NA-PD1003Y),6 193
Acer Swift 1 SF114-32-P1AT Pink (NX.GZLEU.010),"11 999,00 דנם"
Acer Aspire 3 A315-41G-R8SC (NX.GYBEU.014),11 582
HP Omen 15-dc1002ua Black (6VT18EA),"33 999,00 דנם"
Lenovo Legion Y740-15 (81UH006CRA),83 507
Dell XPS 13 9370 (D8495S2),22 727
Acer Aspire 3 A315-32-C6P0 (NX.GVWEU.017),5 749
Vinga Iron S140 (S140-P508256G),9 527
"Apple MacBook Air 13"" Gold 2018 (MREE2, 5REE2)",26 032
HP Pavilion Gaming 15-dk0023ur Black (7PV60EA),29 770
HP Omen 15-CE198WM (3VT96UA),32 168
Lenovo IdeaPad L340-15 (81LK00E6PB),"19 656,00 דנם"
Acer Swif 5 SF515-51T-73TY (NX.H7QAA.002),"28 665,00 דנם"
Xiaomi Mi Notebook Air 13.3 i7 8/512Gb MX250 Silver 2019 (JYU4150CN),24 991
HP 250 G7 Dark Ash Silver (8AB66ES),13 669
HP 15-dw0036wm (7GR60UA),9 326
Dell Inspiron 14 3493 (I3493-3464BLK-PUS),"11 325,00 דנם"
HP 250 G7 Dark Ash Silver (6UL19EA),10 079
Dell XPS 15 7590 (INS330146SA),55 172
Lenovo IdeaPad L340-17 Gaming Black (81LL005URA),23 513
Dell Inspiron 3582 Black (I35P54S1NIL-73B),6 842
ASUS X543UA Gray (X543UA-DM1898),8 005
Lenovo IdeaPad S340-14 (81NB007KRA),11 981
HP 17-ca1027ur (8RR87EA),13 273
HP 17-ca1011ur (6RL05EA),15 241
HP Pavilion 15-cw1005ur (6PS14EA),21 566
ASUS VivoBook S15 S532FA (S532FA-DB55-PK),21 222
Lenovo IdeaPad S145-15IWL Black (81MV0153RA),7 050
MSI GP65 9SD Leopard (GP659SD-226US),37 290
ASUS TUF Gaming FX505DT (FX505DT-AH51),"21 725,00 דנם"
Acer Aspire 5 A515-54-79J5 (NX.HDJAA.003),17 617
ASUS VivoBook 17 X712FA Silver (X712FA-BX379),11 326
Vinga Iron S140 (S140-P508256G),9 527
Dell G7 7790 (G77916S3NDW-61G),78 413
Dell Latitude 3500 (N179L350015ERC_W10),19 019
ASUS VivoBook S15 S531FL Gun Metal (S531FL-BQ509),22 699
HP 15-db1014ua (8RW27EA),11 172
Acer Swift 3 SF314-58 (NX.HPMEU.00C),17 209
ASUS ROG Strix Scar III G731GW (G731GW-DB76),56 485
Lenovo Yoga C740-15IML (81TD0006US),22 987
HP Elite Dragonfly Blue (9FT26EA),65 233
HP ProBook 450 G7 Silver (6YY28AV_V15),28 089
Acer Aspire 3 A317-32 Black (NX.HF2EU.014),11 059
ASUS ROG Strix G GL731GT (GL731GT-PH74),35 724
"Apple MacBook Air 13"" (MMGF2) 2016",21 625
ASUS X556UQ (X556UQ-DM986D) Dark Brown,"5 595,00 דנם"
Dell XPS 13 9370 (XPS9370-7170GLD-PUS),"29 590,00 דנם"
HP 250 G7 Dark Ash Silver (6MQ32EA),12 003
ASUS ROG Zephyrus GX501GI (GX501GI-XS74),44 924
ASUS VivoBook 15 X512UB Blue (X512UB-EJ157),10 066
Lenovo IdeaPad 330-17 (81FL007YRA),23 301
Lenovo Legion Y545-15 (81Q6000QUS),40 365
Vinga Twizzle Pen J133 (J133-C33464PSWP),"7 777,00 דנם"
HP 250 G7 Dark Ash (6MP94EA),8 420
Lenovo IdeaPad C340-14IWL Abyss Blue (81N400MWRA),19 961
HP 250 G7 Asteroid Silver (6MQ25EA),13 051
"Apple MacBook Pro 15"" Silver 2019 (MV932)",71 831
Vinga Iron S140 (S140-P508256G),9 527
ASUS ROG Strix SCAR II GL704GW (GL704GW-EV004AT),49 024
"Apple MacBook Pro 15"" Space Gray 2019 (Z0WW001HJ, Z0WW001L3, Z0WV00078)",98 988
HP 250 G6 (7QL94ES),7 626
Acer Swift 3 SF314-41-R1C9 Glacier Blue (NX.HFEEU.034),"13 499,00 דנם"
HP 250 G7 (8AC84EA),12 253
ASUS ROG Strix G G531GT Black (G531GT-BQ132),"26 541,00 דנם"
MSI Prestige 14 A10SC (A10SC-021US),44 741
ASUS X543MA (X543MA-GQ571T),6 765
Acer Aspire 3 A315-55-303W Black (NX.HNSEU.00B),12 643
Dell Inspiron 3595 (I3595A64H5NIL-7BK),6 207
"Apple MacBook Pro 13"" Space Gray 2019 (Z0W4000CJ,Z0W4000MY,Z0W60002U)",51 212
Acer Aspire 3 A317-32 (NX.HF2EU.012),12 060
Acer Aspire 3 A315-54K-53PZ (NX.HEEEU.036),11 281
Dell G3 15 3590 (G3590F716S5N166TIL-9BK),35 895
ASUS VivoBook 17 X712FB Silver (X712FB-AU234),"17 999,00 דנם"
"Apple MacBook Pro 16"" Space Gray 2019 (MVVN2)",133 294
Xiaomi RedmiBook 14 i5 10th 8/512Gb/MX250 Pink (JYU4167CN),18 354
Lenovo IdeaPad L340-15IRH Gaming Black (81LK0115RA),21 965
Microsoft Surface Pro 7 Black (PVR-00018),48 136
"Apple MacBook Pro 13"" Silver 2019 (5UHQ2)",33 215
Acer Aspire 3 A315-56-34EC Red (NX.HS7EU.008),12 059
Alienware m15 (AWM15-7411SLV-PUS),41 919
Lenovo IdeaPad S145-15IWL (81MV01HBRA),7 892
Xiaomi Mi Notebook Lite 15.6 2019 Intel Core i7 16/512Gb MX110 Deep Gray...,22 618
Vinga Iron S140 (S140-P508256G),9 527
Acer Swift 3 SF314-58-5880 (NX.HPMEU.00U),21 652
Acer Nitro 5 AN515-54-76QB (NH.Q59ET.012),"31 482,00 דנם"
Lenovo IdeaPad S145-15IKB Black (81VD003QRA),11 131
HP ProBook 440 G7 Silver (6XJ51AV_V1),29 770
Microsoft Surface Laptop 3 (VFL-00001),51 179
HP ProBook 450 G7 Silver (6YY28AV_V4),26 845
HP ProBook 450 G7 Silver (6YY21AV_V3),26 083
YEPO 737J4 8/128 Aluminum (YP-102390),"8 890,00 דנם"
Lenovo IdeaPad L340-17IRH Gaming Black (81LL00CXGE),25 132
HP Pavilion Gaming 15-ec0004ua Black (9RH22EA),"28 999,00 דנם"
MSI GS75 8SE (GS758SE-205US),44 532
ASUS M509DJ Transparent Silver (M509DJ-BQ081),16 179
ASUS ROG Zephyrus S GX531GW (GX531GW-ES020T),51 174
ASUS VivoBook Pro N705FD (N705FD-GC018T),27 816
"Apple MacBook Air 13"" (MJVG2) 2015",18 443
Acer Swift 1 SF114-32-P43A Green (NX.GZGEU.008),11 050
ASUS VivoBook S15 S510UA (S510UA-DS71),21 105
MSI GF63 Thin 9SC (GF639SC-066US),31 808
Acer Aspire 7 A715-72G-513X (NH.GXBEU.010),"19 489,00 דנם"
HP Omen 17-cb0019ur Black (7QA97EA),52 380
ASUS VivoBook 15 X512UA Silver (X512UA-EJ578),8 655
HP Pavilion 15-cs2053ur Fog Blue (7WG54EA),"15 999,00 דנם"
ASUS ZenBook 14 UX433FN (UX433FN-A5110T),27 594
ASUS ZenBook Pro 14 UX480FD (UX480FD-BE012T),34 986
Vinga Iron S140 (S140-P508256G),9 527
ASUS X570UD Black (X570UD-DM374),"18 999,00 דנם"
Lenovo ThinkPad X1 Carbon G6 (20KH002QUS),26 559
Lenovo IdeaPad S540-14IWL Abyss Blue (81ND00GCRA),18 331
HP 250 G7 Dark Ash Silver (8MJ03EA),7 943
Lenovo Legion Y540-15 (81SX00E2RA),46 540
HP 15-dy1771ms (7NZ97UA),17 453
ASUS VivoBook 15 X512FJ Blue (X512FJ-EJ371),16 550
Lenovo V130-14IKB Iron Gray (81HQ00SJRA),13 019
ASUS ROG Strix G GL531GU (GL531GU-WB53),33 919
Dell G3 15 3590 Black (G35581S2NDL-60B),23 347
Lenovo IdeaPad S340-15IWL Platinum Grey (81N800WTRA),8 877
MSI GL65 9SC (GL65 9SC-002PL),26 072
ASUS X509FJ Grey (X509FJ-BQ366),"16 199,00 דנם"
Dell Inspiron 3593 Black (I3578S3NIL-75B),19 801
Acer Aspire 3 A315-34-P4ZW (NX.HE3EU.029),9 088
Dell Vostro 3590 Black (N3503VN3590EMEA01_P),20 744
HP 15-da0466ur Jet Black (7MW74EA),9 397
Acer Aspire 5 A515-55-33A0 Silver (NX.HSMEU.002),14 308
Lenovo ThinkPad E14 Black (20RA002RRT),18 755
Lenovo ThinkPad E495 (20NE001QRT),16 270
ASUS M509DJ (M509DJ-BQ022),14 984
Lenovo IdeaPad Slim 1-14AST Blue (81VS002JRA),"6 999,00 דנם"
ASUS ROG Strix G531GU (G531GU-AL164),"29 943,00 דנם"
ASUS VivoBook 15 X509FA Slate Grey (X509FA-EJ707),9 055
Vinga Iron S140 (S140-P508256G),9 527
Dell Inspiron 3593 Black (3593Fi38S3IUHD-WBK),16 680
MSI GS75 Stealth 10SGS Black (GS7510SGS-038UA),106 499
HP Pavilion Gaming 17 (7GL79EA),31 579
Dell Inspiron 5482 (i5482-5025SLV-PUS),16 624
Acer Aspire 5 A515-43 Silver (NX.HGZEU.006),17 224
"Apple MacBook Pro 13"" Space Gray (MPXV2) 2017",39 815
Microsoft Surface Book 2 (HNR-00001),63 189
HP ProBook 440 G6 Silver (6BN75EA),18 864
HP 250 G6 (4LT06EA),8 726
HP Omen 17-cb0014ur Black (7AM51EA),59 555
ASUS ROG Strix Scar III G731GW (G731GW-EV022R),"54 837,00 דנם"
MSI GT63 8SG TITAN (GT638SG-032US),"59 090,00 דנם"
Lenovo Legion Y540-15 (81SX00EJRA),31 337
ASUS VivoBook 15 X512FJ Coral Crush (X512FJ-BQ381),18 639
ASUS ZenBook S13 UX392FN (UX392FN-XS71),33 552
Dell Inspiron 5593 (I5593F78S2ND230L-10PS),21 979
ASUS X543UA Silver (X543UA-DM1946),7 331
ASUS X407UB Gray (X407UB-EK244),8 499
Lenovo IdeaPad S340-15IWL Onyx Black (81N800WLRA),"9 799,00 דנם"
Lenovo Legion Y540-15 (81SY047CPB),"24 975,00 דנם"
ASUS ZenBook 14 UX434FLC (UX434FLC-A5116T),34 774
ASUS VivoBook S15 S531FA Blue (S531FA-BQ242),21 349
"Microsoft Surface Pro 7 (VDV-00003, VDV-00001)",25 442
HP Pavilion 15-cw1009ua Mineral Silver (8RU97EA),11 184
Vinga Iron S140 (S140-P508256G),9 527
HP 15-db1122ur Jet Black Mesh (8KN06EA),10 421
"Apple MacBook Pro 16"" Space Gray 2019 (Z0XZ000W4)",104 753
ASUS VivoBook R564FA (R564FA-EJ332T),16 693
HP ProBook 455R G6 (5JC17AV),16 684
HP ENVY 13-aq1002ur Silver (8FC56EA),26 981
"Apple MacBook Pro 16"" Space Gray 2019 (Z0XZ00069)",103 091
HP ENVY 17-ae105cl (8GF05UA),"38 085,00 דנם"
Acer Aspire 3 A315-56-54SE Blue (NX.HS6EU.00C),14 806
HP 15s-fq0028ur Silver (7PW83EA),16 032
Alienware m17 (AWm17-7930SLV-PUS),"47 999,00 דנם"
ASUS ROG Zephyrus S GX502GV (GX502GV-PB74),50 303
Acer Nitro 5 AN515-54 (NH.Q5BEP.096),"27 351,00 דנם"
"Xiaomi Mi Notebook Air 12,5 m3 4/128GB Gold 2019 (JYU4115CN)",15 577
MSI GP65 Leopard 10SEK (GP6510SEK-019XUA),49 678
Acer Aspire 1 A114-32-P7E5 (NX.GVZAA.007),"5 875,00 דנם"
HP Elite Dragonfly Blue (8ML05EA),56 635
HP ProBook 450 G7 Pike Silver (6YY26AV),22 035
Lenovo ThinkPad X1 Carbon G7 (20R1S04100),49 482
ASUS TUF Gaming TUF705DU (TUF705DU-PB74),34 906
"Apple MacBook Air 13"" (MD760) 2014",13 470
"Apple MacBook Air 11"" (MJVM2) 2015",19 308
Razer Blade Pro 17 (RZ09-02202E75-R3G1),"35 782,00 דנם"
Acer Swift 3 SF315-52-50J6 (NX.GZ9EU.022),22 024
Acer Swift 3 SF314-52-54WX (NX.GQGEU.006),"15 399,00 דנם"
Vinga Iron S140 (S140-P508256G),9 527
Toshiba Tecra C50-D1512 (PS581U-00Y01LB),13 123
Acer Nitro 5 AN515-52-57U5 (NH.Q3LEU.031),24 113
Dream Machines RG2060-15 (RG2060-15UA26),"39 013,00 דנם"
Lenovo ThinkPad X1 Carbon G7 (20QD001TUS),28 582
HP 250 G7 Silver (6UK93EA),16 180
Lenovo IdeaPad S540-14 Abyssal Blue (81ND00H1RA),22 475
ASUS VivoBook 15 X512UF Slate Grey (X512UF-EJ036),"16 799,00 דנם"
Lenovo IdeaPad S540-14IWL Mineral Grey (81ND00GKRA),22 034
ASUS VivoBook 15 X512FL Transparent Silver (X512FL-BQ367),21 662
Lenovo ThinkPad T490 (20N2001YUS),20 190
HP 17-by1021cl (6MW67UA),"10 435,00 דנם"
Lenovo V130-15 Iron Grey (81HN00VXRA),7 622
Acer Aspire 3 A315-42G Black (NX.HF8EU.012),11 583
HP Envy 15-CN1055 x360 (6JU32UA),21 899
Lenovo IdeaPad L340-15 Gaming (81LK00GCRA),26 943
MSI GL65 9SFK (GL659SFK-424XUA),51 974
Razer Blade Pro 17 (RZ09-02876E92-R3U1),"56 599,00 דנם"
HP Spectre x360 13-aw0009ur (8PN73EA),53 944
HP 255 G7 Dark Ash (7DF19EA),11 056
Lenovo IdeaPad D330-10IGM Mineral Grey (81H300HYRA),9 876
HP Pavilion 15-cw1008ua (8BP47EA),14 881
HP Pavilion 15-cw1009ur (6SQ29EA),19 314
Dell Inspiron 5490 Silver (I5478S3NDW-71S),28 555
ASUS ZenBook 14 UX434FL (UX434FL-DB77),30 555
Vinga Iron S140 (S140-P508256G),9 527
Acer Predator Triton 500 PT515-51-75L8 (NH.Q4WAA.001),68 191
Lenovo IdeaPad S340-15IWL Platinum Grey (81N800WQRA),9 089
Microsoft Surface Laptop 3 Platinum (VGS-00001),50 084
ASUS Zephyrus G GA502DU (GA502DU-PB73),31 958
HP ProBook 455R G6 (5JC19AV),20 809
Lenovo IdeaPad D330-10IGM Mineral Grey (81H300K1RA),16 266
Lenovo IdeaPad S340-15IWL (81QF0002US),14 177
Lenovo ThinkBook 13s-IML Mineral Grey (20RR002YRA),19 913
HP Pavilion 15-cs2048ur Silver (7RZ86EA),23 947
"Apple MacBook Pro 16"" Space Gray 2019 (Z0XZ000J6)",104 668
MSI GF65 THIN 9SE (GF659SE-013US),43 006
HP 15-db1000ua (7BV12EA),2 875 093
Google Pixelbook Go (GA00521-US),19 335
HP 15s-fq1003ur Silver (8KR03EA),22 977
Microsoft Surface Pro 7 Matte Black (PUV-00016),30 460
Acer Aspire 3 A315-56-5328 Black (NX.HS5EU.00G),16 063
Xiaomi RedmiBook 14 i5 8th 8/1Tb MX250 Silver (JYU4183CN),20 694
Acer Nitro 5 AN515-54 (NH.Q5BEP.095),"28 161,00 דנם"
MSI GF63 Thin 9SC Black (GF639SC-415XKZ),25 314
"Microsoft Surface Pro X (QWZ-00001, MNY-00003)",32 551
ASUS VivoBook 15 X512FJ Peacock Blue (X512FJ-BQ473),19 016
HP 470 G7 Silver (9TX63EA),32 229
HP ProBook 450 G7 Silver (6YY22AV_ITM2),34 346
ASUS VivoBook S14 S431FL Blue (S431FL-AM217),24 947
Vinga Iron S140 (S140-P508256G),9 527
Lenovo ThinkPad X1 Carbon G6 (20KHS3MK00),"25 277,00 דנם"
ASUS VivoBook S13 S330FA (S330FA-EY005T),19 157
Microsoft Surface Book (9E9-00005),35 636
HP ProBook 430 G7 Silver (6YX11AV_V1),20 286
HP 15-db1166ur Black (9PT88EA),18 439
Lenovo IdeaPad S740-15IRH (81NW0003US),39 099
Dell Inspiron 7580 (9J9CFT2),18 399
"Apple MacBook Pro 15"" with Retina display (ME294) 2013","29 052,00 דנם"
HUAWEI Matebook D PL-W29 (53010ANQ) Space Gray,"25 299,00 דנם"
HP ProBook 440 G5 (5JJ81EA),13 995
ASUS ZenBook UX331UN (UX331UN-WS51T),"18 920,00 דנם"
Acer Swift 1 SF114-32-P9C8 Gold (NX.GXREU.010),12 640
"Apple MacBook Pro 15"" Silver 2018 (MR972)",66 906
Lenovo ThinkPad T490s Black (20NX003CRT),57 342
Lenovo V130-15 Grey (81HN00EPRA),"8 114,10 דנם"
Lenovo IdeaPad 330-15 Platinum Grey (81DC009PRA),"12 999,00 דנם"
"Xiaomi Mi Notebook Air 13,3"" i5 8/256 Fingerprint Edition Dark Gray...","21 999,00 דנם"
ASUS ZenBook 13 UX333FN (UX333FN-A3065T),26 752
Lenovo IdeaPad D330-10IGM Mineral Grey (81H3002SRA),9 834
"Apple MacBook Pro 15"" Space Gray 2018 (Z0V1000YB)",58 950
HP Envy x360 15-ds0003ur Black (6PS62EA),31 925
Lenovo IdeaPad 330-15ICH (81FK00CTRA),"15 716,03 דנם"
"Apple MacBook Air 13"" Silver 2018 (MUQU2)",38 056
Lenovo V130-15 Iron Grey (81HN00PYRA),11 562
Vinga Iron S140 (S140-P508256G),9 527
Dell XPS 15 7590 (X5932S4NDW-84S),100 749
HP 250 G7 Silver (6BP40EA),8 930
ASUS VivoBook 15 X512UA Grey (X512UA-EJ211),8 298
Xiaomi Mi Notebook Lite 15.6 2019 Intel Core i5 8/512Gb MX110 Deep Gray...,18 997
Acer Predator Helios 300 PH317-53-747P (NH.Q5REU.013),57 520
Lenovo V340-17IWL (81RG0012RA),"17 871,70 דנם"
HP ProBook 445R G6 (8AC52ES),22 885
HP 15-db0113ur Black (4KA72EA),6 500
Dell Vostro 5590 (N5105VN5590EMEA01_U),30 396
Dell G5 5590 Black (G557161S2NDL-62B),40 525
Lenovo IdeaPad L340-15 Gaming (81LK00GDRA),22 812
ASUS X509UB Silver (X509UB-EJ010),13 963
ASUS VivoBook 15 X512FL Coral (X512FL-BQ438),"24 999,00 דנם"
Acer Aspire 3 A315-42 Black (NX.HF9EU.06P),13 598
HP 250 G7 Dark Silver (6UK92EA),"10 899,00 דנם"
HP 255 G7 Dark Silver (6UM18EA),16 082
HP 255 G7 Dark Ash (7DF11EA),8 285
Lenovo IdeaPad D330-10IGM (81H300J1RA),12 296
Acer Swift 1 SF114-32 (NX.GXUEU.029),13 985
HP 250 G7 Dark Silver (9HQ40EA),8 403
Dell Vostro 5590 Gray (N5104VN5590ERC_UBU),22 503
HP Pavilion 15-cs2065ur (8RT84EA),17 870
Lenovo ThinkPad X1 Carbon G7 (20QD001VUS),38 695
Acer Swift 1 SF114-32-P7VB Silver (NX.GXUEU.012),13 408
Vinga Iron S140 (S140-P508256G),9 527
HP 15-da2001ur Silver (8FJ01EA),22 003
Prestigio SmartBook 141 C4 (PSB141C04CGP_MG_CIS),5 846
Lenovo ThinkPad E15 Black (20RD003KRT),21 419
HP Spectre x360 13-aw0000ur (8KH35EA),"49 999,00 דנם"
Dell G3 15 3590 (G357161S2NDL-62B),32 560
"Apple MacBook Pro 16"" Space Gray 2019 (Z0XZ001FF)",96 228
Acer Predator Helios 300 PH317-53-77HB (NH.Q5PAA.003),39 338
Alienware 17 AREA-51M (wnser7cr5101h),"48 499,00 דנם"
Microsoft Surface Book 2 Silver (HNN-00004),62 397
Lenovo IdeaPad S145-15 (81MX0035RA),9 064
Acer Nitro 7 AN715-51-70TG (NH.Q5GAA.001),24 463
HP ProBook 440 G7 Silver (6XJ55AV_V11),24 221
Acer Swift 3 SF314-57G Grey (NX.HUKEU.002),27 942
HP 15-db1015ua Silver (8RR33EA),14 099
HP Pavilion Gaming 17 (8PK45EA),26 991
Lenovo ThinkPad P1 2nd Gen (20QTS00B00),44 292
Dell XPS 13 7390 (XPS7390-7909SLV-PUS),51 222
ASUS ZenBook PRO UX580GE (UX580GE-BN020R),"35 299,00 דנם"
ASUS ROG Zephyrus S GX502GW (GX502GW-AZ093T),"70 950,00 דנם"
"Apple MacBook Pro 15"" Space Gray 2019 (5V902)",52 335
"Apple MacBook Air 13"" Space Gray 2020 (Z0YJ0011G)",70 319
"Apple MacBook Air 13"" Space Gray 2020 (Z0YJ0011H)",85 650
Lenovo LEGION Y740-17ICHG (81UJ000VUS),62 715
HP Pavilion Gaming 15-dk0056nr (7WL10UA),23 533
Vinga Iron S140 (S140-P508256G),9 527
LG Gram Ultra-Lightweight (17Z90N-R.AAC8U1),41 108
Lenovo Legion Y530-15ICH (81FV00SWRA),25 001
ASUS VivoBook Pro 17 N705UD (N705UD-EH76),27 936
ASUS X507UF Grey (X507UF-EJ093),16 707
Acer Extensa EX2540-593G Black (NX.EFHEU.070),8 955
Samsung Notebook 7 Spin (NP750QUB-K01US),"18 999,00 דנם"
Razer Blade 15 (RZ09-03017E02-R3U1),64 608
"CHUWI Herobook 14.1"" 4/64Gb",7 388
HP Pavilion Gaming 15-dk0024ur Black (7QD97EA),"24 999,00 דנם"
ASUS X507UF Gray (X507UF-EJ485),"8 999,00 דנם"
ASUS ZenBook 13 UX333FA Silver (UX333FA-A3248T),32 929
Razer Blade Stealth 13 (RZ09-02393E31-R3U1),29 590
HP 250 G7 Asteroid Silver (6MS20EA),16 932
ASUS ROG Strix SCAR II GL704GW (GL704GW-DS76),51 737
Acer Aspire 5 A515-54G-39DW Black (NX.HDGEU.03A),16 043
HP 255 G7 Dark Ash Silver (6MQ30EA),11 385
"Apple MacBook Pro 15"" Silver 2019 (MV922)",59 716
ASUS X509FL Gray (X509FL-BQ198),22 645
ASUS ZenBook 13 UX333FAC Royal Blue (UX333FAC-A3057T),29 121
HP Spectre x360 15-df0033dx (6JY95UA),"34 793,00 דנם"
ASUS VivoBook S15 S531FL (S531FL-BQ072),23 958
ASUS ZenBook Flip 14 UX463FL (UX463FL-AI036T),38 584
HP 15-db1017ur Gold (6LD40EA),14 855
Lenovo IdeaPad L340-15IRH Gaming Black (81LK00JNRA),27 309
Vinga Iron S140 (S140-P508256G),9 527
HP Pavilion Gaming 15-ec0013dx (7QS79UA),19 869
Lenovo Legion Y540-17IRH (81Q4006XRA),"35 829,00 דנם"
Lenovo ThinkBook 15 Gray (20RW0002RA),26 022
"Apple MacBook Pro 13"" Space Gray 2019 (Z0W4000RF,Z0W5000EN,Z0W4000G7)",58 681
HP Pavilion Gaming 17-cd0048ur Black (7PY56EA),40 975
Lenovo IdeaPad L340-15 Gaming (81LK010MRA),21 632
Lenovo Legion Y540-15IRH (81SX00HERA),29 667
Acer Nitro 5 AN515-54 (NH.Q59EU.037),22 478
ASUS ZenBook Flip 13 UX362FA Grey (UX362FA-EL307T),35 534
Lenovo IdeaPad S145-15IWL Black (81MV0154RA),7 245
Dell Inspiron 5490 Silver (I5478S3NDL-71S),26 124
Lenovo IdeaPad S145-15IWL Black (81MV01DLRA),8 015
Lenovo IdeaPad S340-15IWL Onyx Black (81N800XMRA),19 027
ASUS ZenBook 15 UX534FAC Royal Blue (UX534FAC-AA060T),48 253
ASUS ZenBook 14 UX433FAC Royal Blue (UX433FAC-A5122T),31 048
ASUS ZenBook 14 UX434FAC Blue (UX434FAC-A5047T),36 096
Lenovo IdeaPad S340-15IWL Platinum Grey (81N800XSRA),16 997
ASUS ROG Zephyrus M GU502GV Silver Blue (GU502GV-AZ067T),68 879
Acer Aspire 5 A515-55 Black (NX.HSHEU.004),14 331
HP 15-db1010ua Natural Silver (8KZ69EA),11 638
Dell Inspiron 3593 (I355410NDL-75B),13 673
Acer Swift 3 SF314-57 (NX.HJFEU.008),19 933
HP Pavilion 15-bc526ur (7JU17EA),28 920
Microsoft Surface Pro 7 Platinum with Black Surface Pro Type Cover (QWU-00001),27 116
Vinga Iron S140 (S140-P508256G),9 527
ASUS M509DA (M509DA-EJ034),13 074
Dell Inspiron 3585 (3585R58S2V8-LBK),13 840
Dell Latitude 5501 (210-ASDCI516UHD_UBU),37 060
HP Pavilion 15-cs3075cl (7ZZ53UA),"27 212,00 דנם"
HP 15-db1020ua Silver (9RJ55EA),18 995
HP 250 G7 Dark Ash Silver (9HQ65EA),23 773
ASUS VivoBook 15 X509FA Transparent Silver (X509FA-EJ708),9 055
Acer Aspire 5 A515-54G Black (NX.HS8EU.00C),25 247
HP Pavilion 15-cs3063ur Silver (9RG98EA),"19 716,00 דנם"
HP Pavilion Gaming 17 (7PX97EA),25 849
Acer Spin 3 SP314-54N Silver (NX.HQ7EU.00C),28 615
ASUS ZenBook 14 UX434FL (UX434FL-UB76T),33 763
Lenovo ThinkPad E595 (20NF0018US),20 987
"Apple MacBook Air 13"" (MMGG2) 2016",22 457
Dell Inspiron 15 5570 (I555820DDL-80B),"15 003,00 דנם"
Razer Blade Pro 17 (RZ09-01663E52-R3U1),"63 441,00 דנם"
"Apple MacBook Pro 15"" Space Gray (MPTT2) 2017",59 677
Lenovo IdeaPad 330-15 Platinum Grey (81DC009MRA),12 765
Lenovo IdeaPad 330-15 (81FK00FRRA),"17 820,00 דנם"
MSI GL63 8RC (GL638RC-664US),19 482
Dell XPS 13 9370 (9370-7415SLV),37 266
Alienware 17 R5 (AW17R5-7092SLV),44 808
ASUS VivoBook Pro N705FD (N705FD-GC005T),27 865
ASUS ZenBook S UX391UA Deep Dive Blue (UX391UA-XB74T),34 131
Vinga Iron S140 (S140-P508256G),9 527
ASUS ZenBook Pro 14 UX480FD (UX480FD-BE023T),31 461
"Apple MacBook Pro 15"" Space Gray 2018 (MR952, Z0V10001W)",98 745
Lenovo Yoga 730-13IKB (81CT001QUS),"18 190,00 דנם"
Dell Latitude 5401 (N001L540114ERC_UBU),33 230
Acer Aspire 7 A715-72G-71Q8 (NH.GXCEU.043),27 983
"Apple MacBook Air 13"" Silver 2018 (MREC2, 5REC2)",31 232
"Apple MacBook Air 13"" Gold 2018 (MREF2, 5REF2)",30 251
HP 250 G6 (4LS70ES),"10 999,00 דנם"
ASUS X543MA Star Grey (X543MA-GQ495),5 333
HP Envy x360 15-ds0005ur Black (7PY60EA),23 674
Vinga Twizzle J116 (J116-C40464BWP),7 187
HP 250 G7 Dark Ash (6MR07EA),8 812
Dell Inspiron 3583 Black (I35716S3NIW-74B),26 618
HP 250 G7 Dark Silver (6MP92EA),12 020
HP 250 G7 Dark Ash (8AB68ES),9 793
Lenovo ThinkPad T495S (20QJ0005US),23 370
Lenovo ThinkPad E490 Black (20N80017RT),18 326
Lenovo IdeaPad S540-15IWL Mineral Grey (81NE00BRRA),"22 499,00 דנם"
ASUS ZenBook 14 UX433FAC (UX433FAC-A5139T),37 097
ASUS F509FJ (F509FJ-EJ009),16 076
Lenovo V340-17IWL (81RG000NRA),11 566
ASUS VivoBook 15 X512DK Coral (X512DK-EJ230),13 273
ASUS VivoBook X507UA Gold (X507UA-EJ1032),10 620
Lenovo IdeaPad L340-15 Gaming Grey (81LK00JJRA),26 168
Vinga Iron S140 (S140-P508256G),9 527
Acer Aspire 5 A515-54G Black (NX.HN0EU.00H),17 000
ASUS ROG Strix G531GU Black (G531GU-AL227),35 242
Lenovo IdeaPad L340-15 Gaming (81LK0112RA),24 628
Lenovo ThinkBook 13s (20R9005KUS),"13 999,00 דנם"
Dell G5 5590 (G5590FI58S5H1D1650L-9BK),25 529
ASUS X509FJ Gray (X509FJ-EJ148),13 140
ASUS X509FJ Silver (X509FJ-EJ149),12 778
Lenovo IdeaPad S145-15 (81MX002URA),7 251
HP Pavilion 15-cw1000ua Mineral Silver (7BQ37EA),15 322
MSI PS63 8SC (PS63 8SC-018US),35 119
Lenovo IdeaPad S145-15IWL Black (81MV0155RA),7 278
ASUS ZenBook 14 UX434FAC (UX434FAC-A5042T),34 089
MSI GL65 9SC (GL65 9SD-060XPL),"31 320,00 דנם"
Acer Swift 3 SF314-57 Gray (NX.HJFEU.006),18 070
Lenovo IdeaPad S940-14 (81R00006US),23 024
Acer Aspire 3 A315-34-P936 Red (NX.HGAEU.018),7 030
Microsoft Surface Pro X (MJX-00003),28 595
Acer Aspire 5 A515-54G Silver (NX.HN5EU.015),17 922
Lenovo IdeaPad L340-17IRH Gaming Black (81LL00B3RA),24 454
Acer Swift 3 SF314-58 (NX.HPMEU.00Y),16 214
Lenovo Yoga C740-15 (81TD0007US),"24 605,00 דנם"
ASUS ROG Strix Scar III G731GW (G731GW-EV061),"51 867,00 דנם"
HP 15s-fq1001ur (8KM98EA),11 999
Acer Aspire 3 A315-34-P209 Red (NX.HGAEU.01N),7 211
Vinga Iron S140 (S140-P508256G),9 527
ASUS M509DA (M509DA-EJ068),13 074
Dell XPS 15 7590 (X5932S4NDW-87S),87 031
MSI Prestige 14 A10RAS (A10RAS-091KZ),31 527
ASUS X509FJ Transparent Silver (X509FJ-BQ342),"19 699,00 דנם"
ASUS X509FL Slate Grey (X509FL-BQ293),16 865
HP Probook 450 G7 Silver (9HR10EA),23 473
Acer Aspire 3 A315-34-C8QW Black (NX.HE3EU.02Q),"6 599,00 דנם"
MSI Prestige 15 A10SC (A10SC-262XUA),49 309
ASUS VivoBook 15 X512FA (X512FA-EJ805T),13 684
ASUS ZenBook Pro 14 UX480FD (UX480FD-BE032T),27 108
Lenovo ThinkPad L450 (20DS0001PB),"6 568,00 דנם"
"Apple MacBook 12"" Space Gray (MJY32) 2015","22 058,00 דנם"
HP Probook 430 G5 (3DP20ES),"12 499,00 דנם"
"Apple MacBook Pro 13"" Silver (MLUQ2) 2016",31 824
Lenovo IdeaPad 330-15 (81DE01FQRA),"11 699,00 דנם"
ASUS ZenBook Flip UX461UN (UX461UN-DS74T),31 724
Lenovo Legion Y530-15 (81FV015NRA),"22 699,00 דנם"
Microsoft Surface Book 2 Silver (HMW-00001),33 353
ASUS TUF Gaming FX505GM (FX505GM-BN104R),"29 727,00 דנם"
ASUS VivoBook Pro 15 N580GD Grey (N580GD-E4012),"30 743,00 דנם"
ASUS VivoBook S15 S510UN Gold (S510UN-BQ389T),20 453
Lenovo ThinkPad X1 Yoga 3rd Gen (20LD0015US),27 161
Acer Nitro 5 AN515-52-54XA (NH.Q3XEU.005),"22 999,00 דנם"
ASUS ZenBook 14 UX433FN (UX433FN-A5078T),28 061
Vinga Iron S140 (S140-P508256G),9 527
Xiaomi Mi Notebook Lite 15.6 Intel Core i5 MX110 4/128GB + 1TB HDD Black...,"15 999,00 דנם"
ASUS VivoBook 15 F512DA (F512DA-EB51),"13 500,00 דנם"
Razer Blade 15 (RZ09-02386E92-R3G1),46 849
HP Omen 17-cb0020ur Black (7QE36EA),61 424
Lenovo IdeaPad L340-15 Gaming Black (81LK00G6RA),"21 681,00 דנם"
HP 15-dw0006ua Silver (7NB44EA),"11 399,00 דנם"
ASUS ROG Strix SCAR GL703GS (GL703GS-DS74),38 410
Lenovo IdeaPad C340-15IWL Platinum (81N50089RA),18 517
HP Pavilion x360 14-dh0000ua (7ZH34EA),15 760
"Apple MacBook Pro 13"" Space Gray 2019 (MV972)",50 700
ASUS ROG Zephyrus S GX701GW Black (GX701GW-DB76),"57 988,00 דנם"
Dell Inspiron 15 5582 (NNBENM5WS003S),17 882
Lenovo IdeaPad S340-14IWL Onyx Black (81N700UTRA),"11 039,00 דנם"
Acer Nitro 5 AN517-51 Black (NH.Q5CEU.011),26 151
ASUS X543BA Slate Gray (X543BA-DM599),8 652
Lenovo IdeaPad L340-15 Gaming (81LK00GGRA),26 249
ASUS ZenBook S UX391UA (UX391UA-ET053T),29 133
Acer Aspire 3 A315-42G (NX.HF8EU.019),13 743
HP 250 G7 (6EB62EA),"6 299,00 דנם"
HP 255 G7 Dark Ash (7DF21EA),11 214
Lenovo IdeaPad S145-15IGM Granite Black (81MX002SRA),5 869
Lenovo IdeaPad L340-17IRH Gaming Black (81LL00B2RA),26 594
Lenovo IdeaPad S340-15IWL Onyx Black (81N800X8RA),"15 299,00 דנם"
Lenovo IdeaPad C340-15IWL Onyx Black (81N5008SRA),24 445
Vinga Iron S140 (S140-P508256G),9 527
Lenovo IdeaPad S340-14 (81NB007JRA),11 530
ASUS ImagineBook MJ401TA (MJ401TA-BM3N5),10 721
HP 15-db1007ua Silver (7KH17EA),15 590
Lenovo IdeaPad S530-13IWL Mineral Grey (81J700EQRA),18 018
Acer Aspire 3 A315-55G-594L Black (NX.HEDEU.024),14 981
Lenovo IdeaPad S340-15IWL Platinum Grey (81N800XKRA),"17 415,00 דנם"
HP 15-dw0007ua (7PV41EA),15 432
Lenovo ThinkPad X390 (20NN000VUS),27 028
ASUS ZenBook 14 UX434FAC Blue (UX434FAC-A5101T),34 769
"Apple MacBook Pro 16"" Space Gray 2019 (Z0XZ000BM)",100 315
HP 15-db1004ua (7KC45EA),13 148
Lenovo V155-15API Iron Grey (81V5001GRA),13 602
Dell G3 15 3590 (G357161S2NDL-61B),35 756
Acer Nitro 5 AN515-54-51M5 (NH.Q5UAA.001),25 072
Acer Aspire 3 A315-55G-324F (NX.HNSEU.007),12 218
Lenovo Yoga 730-13IWL (81JRCTO1WW-105),22 323
HP ZBook 15 G6 (6CJ04AV_V6),55 986
Acer Nitro 5 AN515-43-R5E0 Obsidian Black (NH.Q5XEU.046),27 319
Xiaomi Mi Notebook Pro 15.6 GTX i5 8G 1050MAX-Q 1TB (JYU4200CN),28 259
Dell XPS 15 7590 (X5716S3NDW-87S),76 741
MSI GF65 Thin 9SC Black (GF659SD-439XKZ),36 099
Dell Latitude 7400 Alum (210-ARYJ-DM-AL),"33 000,00 דנם"
ASUS ROG Strix G531GU (G531GU-AL064),"31 293,00 דנם"
Xidax XMT-7 (i7 32GB 1TB SSD 2070 8GB),54 027
Vinga Iron S140 (S140-P508256G),9 527
HP Pavilion Gaming 17 (8RS57EA),25 981
Acer Aspire 3 A317-51G Black (NX.HM1EU.00A),19 964
Lenovo 100e Chromebook (81QB0000US),5 051
HP OMEN 15-dc1058wm (7MA38UA),34 570
Dell Inspiron 13 7391 (cai1372n1w10p1c101),19 963
"Apple MacBook Pro 13"" with Retina display (MF841) 2015",37 308
Dell Latitude 3390 (N004L339013_W10),18 923
"Apple MacBook Pro 15"" Silver (MPTV2) 2017",55 778
"Apple MacBook Air 13"" (MQD42) 2017",31 113
HP 250 G6 (2RR94ES),9 917
HP 17-by0147ur Silver (4RQ34EA),14 381
Dell XPS 15 9560 (X578S2NDW-63S),"41 999,00 דנם"
MSI GS65 8RF Stealth Thin (GS658RF-037US),41 355
Lenovo Yoga 730-13 (81CT001RUS),21 048
Dell XPS 15 9575 (X9575-7143SLV-PDE),44 323
HP Spectre x360 15-df0040ur (6BH48EA),43 103
Acer Nitro 5 AN515-42-R5ED (NH.Q4TAA.001),17 525
Lenovo ThinkPad T580 (20L9S14S00),19 748
Lenovo Legion Y540-15IRH Black (81SX00E7RA),30 327
HP Pavilion x360 15-dq0077nr (6BM94UA),20 209
Lenovo Legion Y540-15 (81SY00AVUS),31 195
GIGABYTE AERO 15X v8-BK4,"42 999,00 דנם"
ASUS ROG Strix SCAR II GL504GM (GL504GM-DS74),"33 399,00 דנם"
Xiaomi Mi Notebook Lite 15.6 Intel Core i3 4/256Gb White (JYU4113CN),"14 914,00 דנם"
Vinga Iron S140 (S140-P508256G),9 527
HP Pavilion 14-ce2068st (6ME71UA),11 852
Lenovo ThinkPad T490 (20N20030US),32 592
ASUS ZenBook 15 UX533FD Royal Blue (UX533FD-A8081T),"36 999,00 דנם"
Dell G3 15 3579 (G3579FI58S1H1DL-8BL),22 458
ASUS ZenBook Pro 15 UX550GE (UX550GE-XB71T),39 001
ASUS ZenBook 13 UX331UA (UX331UA-EG071T),18 366
ASUS ROG Strix SCAR II GL504GS (GL504GS-ES056T),38 484
Dell Vostro 3580 (N2102VN3580EMEA01_H),18 102
ASUS ROG Strix Scar III G731GW (G731GW-EV012R),"58 617,00 דנם"
ASUS VivoBook 15 X512FJ Silver (X512FJ-BQ379),17 078
Lenovo IdeaPad S540-15IWL Mineral Grey (81NE00BJRA),"17 699,00 דנם"
"Apple MacBook Pro 13"" Space Gray 2019 (Z0WQ000QM, Z0WQ0000T, Z0WQ0008X)",66 986
Lenovo Legion Y540-15 (81SX00E8RA),"29 025,00 דנם"
Dell Vostro 3590 Black (N3505VN3590EMEA01_U),14 174
Lenovo IdeaPad L340-15IRH Gaming Black (81LK00F8RA),20 932
ASUS X509UA Gray (X509UA-EJ198),8 546
ASUS ZenBook UX331UN (UX331UN-EG134T),25 348
HP 255 G7 Dark Ash Silver (8MJ07EA),8 485
Dell Inspiron 3584 (3584Fi34H1HD-WBK),10 741
ASUS VivoBook 15 X512UA (X512UA-EJ738),9 170
ASUS VivoBook 15 X512DA (X512DA-EJ888),11 662
ASUS VivoBook 15 X512UA Blue (X512UA-EJ739),8 971
Acer Predator Helios 300 PH315-51-74V4 (NH.Q3FAA.004),"29 504,00 דנם"
Dell XPS 15 7590 (X5716S4NDW-87S),68 161
Vinga Iron S140 (S140-P508256G),9 527
HP 15-db1135ur (8PL10EA),16 856
HP 250 G7 (8AA91ES),16 416
Lenovo IdeaPad S145-15IGM Granite Black (81MX0033RA),8 638
Acer Swift 5 SF514-54T-71ZX Blue (NX.HHYEU.00E),39 110
Dell XPS 13 7390 (210-ASTI_32W),96 103
HP Envy x360 13-ar0005ur Black (7MW90EA),22 539
Lenovo IdeaPad S145-15IGM Black Texture (81MX005URA),8 482
Lenovo IdeaPad S340-14IWL Onyx Black (81N700V3RA),13 668
HP 15-db0429ur (7BW51EA),8 428
Lenovo ThinkPad E15 (20RD0014RT),34 217
Lenovo IdeaPad S145-15IWL Black (81MV0150RA),"5 499,00 דנם"
HP OMEN X 2S Black (7BV20EA),"109 949,00 דנם"
Lenovo IdeaPad S145-15IWL Black (81MV01DMRA),9 572
Dell Inspiron 3582 (I3582C4H5NIL-BK),5 322
Lenovo Legion Y540-15 (81SX028MPB),"29 025,00 דנם"
ASUS VivoBook S15 S532FL Silver (S532FL-BN183T),30 202
Lenovo IdeaPad S145-15 (81VD006SRA),10 529
Acer Predator Helios 300 PH315-52 Black (NH.Q54EU.06J),54 768
Lenovo Legion Y540-15 (81SX000KUS),39 417
Dell Latitude 7400 (N076L740014EMEA_WIN),48 094
HP ProBook 450 G6 (4TC92AV_ITM3),22 800
ASUS ZenBook 15 UX534FTC Silver (UX534FTC-A8099T),41 160
Acer Aspire 5 A515-55-58S0 Black (NX.HSHEU.006),17 349
Lenovo ThinkBook 15-IML (20RW005QRM),20 205
Vinga Iron S140 (S140-P508256G),9 527
Microsoft Surface Laptop 3 (PLZ-00029),64 502
ASUS M509DJ Gray (M509DJ-BQ024),18 687
Microsoft Surface Pro 7 Black (VNX-00016),40 695
Lenovo IdeaPad S340-15IWL Abyss Blue (81N800XYRA),17 495
ASUS VivoBook S15 S532FA (S532FA-DB55),20 739
MSI GL65 9SC (GL659SC-058BY),37 979
MSI GL65 9SE (GL659SE-278BY),46 467
Acer Aspire 5 A515-43G (NX.HH1EU.006),17 261
HP Pavilion 14-ce3019ur Silver (9EY46EA),17 995
Dell Inspiron 3585 Black (I35R58S2NDW-75B),"14 999,00 דנם"
Acer Aspire 3 A315-56-53PK Black (NX.HS5EU.00E),14 678
ASUS ZenBook UM431DA (UM431DA-AM007),"21 450,00 דנם"
LG Gram Laptop (13Z990-A.AAS5U1),22 020
Dell G7 7790 (G7790FI716S5D2060W-9GR),52 899
Acer Swift 3 SF314-58 Pink (NX.HPSEU.00G),16 365
Acer Aspire 5 A515-43 Silver (NX.HGWEU.002),12 954
HP Pavilion Gaming 17 Black (7DY42EA),35 681
ASUS VivoBook X540MB Silver (X540MB-DM157),10 034
Microsoft Surface Book 2 (PGU-00001),32 010
ASUS X509FJ Slate Grey (X509FJ-BQ157),18 748
Acer Aspire 5 A515-54G Silver (NX.HVGEU.00C),25 247
Acer Aspire 5 A515-54G Black (NX.HS8EU.004),18 461
Dell Inspiron 3793 Silver (3793Fi58S2MX230-WPS),"21 399,00 דנם"
HP ProBook 430 G7 (6YX11AV_ITM1),23 732
Vinga Iron S140 (S140-P508256G),9 527
HP ProBook 470 G7 (8FY75AV_ITM1),36 085
Lenovo ThinkPad X1 Extreme 2Gen (20QVS0FM00),"46 949,00 דנם"
"Apple MacBook Pro 16"" Space Gray 2019 (Z0XZ0006A)",203 252
ASUS TUF Gaming FX504GD (FX504GD-EN291T),24 156
ASUS ZenBook Flip 14 UX461UN (UX461UN-E1066T),"26 999,00 דנם"
ASUS ROG Strix SCAR II GL504GV (GL504GV-ES032T),41 661
Lenovo Chromebook C340-11 (81TA0000US),6 017
ASUS K540UB (K540UB-Q52SP-CB),17 767
"Apple MacBook Pro 13"" with Retina display (MGX82) 2014","24 210,00 דנם"
Lenovo IdeaPad 320-15 (80XL02R0RA),"10 502,00 דנם"
Dell Inspiron 3552 (I35P45DIW-60),6 977
Lenovo ThinkPad E570 (20H500CTRT),"17 102,00 דנם"
Lenovo IdeaPad 330-15IKBR Chocolate (81DE01VVRA),12 426
Lenovo IdeaPad 330-15 (81DC00QSRA),10 351
Acer Nitro 5 AN515-51-56QQ (NH.Q2QEU.071),"22 699,00 דנם"
ASUS X560UD Black (X560UD-EJ388),"19 999,00 דנם"
ASUS ROG Zephyrus M GM501GM Black (GM501GM-WS74),37 608
ASUS ZenBook 14 UX431FA (UX431FA-ES74),"24 085,00 דנם"
HP Pavilion x360 14-dh0003dx (5UD81UA),17 000
Acer ConceptD 7 CN715-71 White (NX.C4KEU.019),113 865
Dell Latitude 5501 (N002L550115EMEA),34 337
ASUS ZenBook 3 Deluxe UX490UA (UX490UA-XH74-BL),28 642
Lenovo IdeaPad C340-14API Black (81N6005WRA),23 020
Lenovo Legion Y740-17 (81HH0003US),62 936
